<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>P-Index</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Person</span></a> - Class in <a href="../dev/nandi/phonelib/Phonebook/Contact/package-summary.html">dev.nandi.phonelib.Phonebook.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html#Person-java.lang.String-java.lang.String-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-java.util.Date-">Person(String, String, Address, Phone, Date)</a></span> - Constructor for class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dt>
<dd>
<div class="block">A személy konstruktora.</div>
</dd>
<dt><a href="../dev/nandi/test/PersonContactTest.html" title="class in dev.nandi.test"><span class="typeNameLink">PersonContactTest</span></a> - Class in <a href="../dev/nandi/test/package-summary.html">dev.nandi.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/test/PersonContactTest.html#PersonContactTest--">PersonContactTest()</a></span> - Constructor for class dev.nandi.test.<a href="../dev/nandi/test/PersonContactTest.html" title="class in dev.nandi.test">PersonContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/PersonPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor"><span class="typeNameLink">PersonPanel</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Panels/Editor/package-summary.html">dev.nandi.phonelib.Graphic.Panels.Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/PersonPanel.html#PersonPanel-dev.nandi.phonelib.Graphic.Screens.Main.PhonebookData-dev.nandi.phonelib.Phonebook.Contact.Person-boolean-">PersonPanel(PhonebookData, Person, boolean)</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/PersonPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">PersonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes"><span class="typeNameLink">Phone</span></a> - Class in <a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/package-summary.html">dev.nandi.phonelib.Phonebook.Contact.Attributes</a></dt>
<dd>
<div class="block">Telefonszám tárolására alkalmas osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html#Phone-int-int-">Phone(int, int)</a></span> - Constructor for class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#phone">phone</a></span> - Variable in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>
<div class="block">A kontakt telefonszáma.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook"><span class="typeNameLink">Phonebook</span></a> - Class in <a href="../dev/nandi/phonelib/Phonebook/package-summary.html">dev.nandi.phonelib.Phonebook</a></dt>
<dd>
<div class="block">Telefonkönyv osztály.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Phonebook.html#Phonebook-java.lang.String-">Phonebook(String)</a></span> - Constructor for class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a></dt>
<dd>
<div class="block">Telefonkönyv osztály konstruktora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#phonebookData">phonebookData</a></span> - Variable in class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>
<div class="block">Telefonkönyv adatait tartalmazó objektum.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main"><span class="typeNameLink">PhonebookData</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Screens/Main/package-summary.html">dev.nandi.phonelib.Graphic.Screens.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#PhonebookData-dev.nandi.phonelib.Phonebook.Phonebook-">PhonebookData(Phonebook)</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>
<div class="block">A telefonkönyv adatait megjelenítő táblázat modellje.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook"><span class="typeNameLink">PhonebookManager</span></a> - Class in <a href="../dev/nandi/phonelib/Phonebook/package-summary.html">dev.nandi.phonelib.Phonebook</a></dt>
<dd>
<div class="block">A telefonkönyvek kezelésére szolgáló osztály.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html#PhonebookManager--">PhonebookManager()</a></span> - Constructor for class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook">PhonebookManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/nandi/test/PhonebookTest.html" title="class in dev.nandi.test"><span class="typeNameLink">PhonebookTest</span></a> - Class in <a href="../dev/nandi/test/package-summary.html">dev.nandi.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/test/PhonebookTest.html#PhonebookTest--">PhonebookTest()</a></span> - Constructor for class dev.nandi.test.<a href="../dev/nandi/test/PhonebookTest.html" title="class in dev.nandi.test">PhonebookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#phoneNumberField">phoneNumberField</a></span> - Variable in class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
