<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getAddedAt--">getAddedAt()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getAddress--">getAddress()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html#getCity--">getCity()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#getColumnCount--">getColumnCount()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Phonebook.html#getContacts--">getContacts()</a></span> - Method in class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getContactType--">getContactType()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html#getCountry--">getCountry()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html#getCountryCode--">getCountryCode()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Util.html#getDirectory--">getDirectory()</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Util.html" title="class in dev.nandi.phonelib">Util</a></dt>
<dd>
<div class="block">Visszaadja (létrehozza) a telefonkönyv könyvtárat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html#getFirstName--">getFirstName()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html#getLastName--">getLastName()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Main.html#getLoadScreen--">getLoadScreen()</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Main.html" title="class in dev.nandi.phonelib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Main.html#getMainScreen--">getMainScreen()</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Main.html" title="class in dev.nandi.phonelib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html#getName--">getName()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Company</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getName--">getName()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/ContactType.html#getName--">getName()</a></span> - Method in enum dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html#getName--">getName()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Phonebook.html#getName--">getName()</a></span> - Method in class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html#getNumber--">getNumber()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getPhone--">getPhone()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#getPhonebook--">getPhonebook()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>
<div class="block">Getter a telefonkönyvhez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.html#getPhonebookData--">getPhonebookData()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">MainScreen</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Main.html#getPhonebookManager--">getPhonebookManager()</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Main.html" title="class in dev.nandi.phonelib">Main</a></dt>
<dd>
<div class="block">Getterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html#getPhonebooks--">getPhonebooks()</a></span> - Method in class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook">PhonebookManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html#getPlaceholder--">getPlaceholder()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html#getPostalCode--">getPostalCode()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#getRowCount--">getRowCount()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>
<div class="block">Telefonkönyvben található kontaktok számát adja vissza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.html#getSearchBar--">getSearchBar()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/ContactTypeSelectionPanel.html#getSelectedContactType--">getSelectedContactType()</a></span> - Method in class dev.nandi.phonelib.Graphic.Panels.<a href="../dev/nandi/phonelib/Graphic/Panels/ContactTypeSelectionPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels">ContactTypeSelectionPanel</a></dt>
<dd>
<div class="block">Visszaadja a kiválasztott kontakt típust</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html#getStreet--">getStreet()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.Attributes.<a href="../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html#getTaxNumber--">getTaxNumber()</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
