<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>L-Index</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html#loadDefaultScreen--">loadDefaultScreen()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.<a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens">LoadScreen</a></dt>
<dd>
<div class="block">Betölti a program alap betöltő képernyőjét.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html#loadPhonebook-java.io.File-">loadPhonebook(File)</a></span> - Method in class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook">PhonebookManager</a></dt>
<dd>
<div class="block">Betölti a megadott fájlból a telefonkönyvet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html#loadPhonebooks--">loadPhonebooks()</a></span> - Method in class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook">PhonebookManager</a></dt>
<dd>
<div class="block">Betölti a telefonkönyveket a megadott mappából.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens"><span class="typeNameLink">LoadScreen</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Screens/package-summary.html">dev.nandi.phonelib.Graphic.Screens</a></dt>
<dd>
<div class="block">A program betöltő képernyőjét reprezentáló osztály.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html#LoadScreen--">LoadScreen()</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Screens.<a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens">LoadScreen</a></dt>
<dd>
<div class="block">Konsturktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Main.html#logger">logger</a></span> - Static variable in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Main.html" title="class in dev.nandi.phonelib">Main</a></dt>
<dd>
<div class="block">A program loggerje.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
