<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.SearchBarListener.html#changedUpdate-javax.swing.event.DocumentEvent-">changedUpdate(DocumentEvent)</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.SearchBarListener.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">MainScreen.SearchBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#cityField">cityField</a></span> - Variable in class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Company</span></a> - Class in <a href="../dev/nandi/phonelib/Phonebook/Contact/package-summary.html">dev.nandi.phonelib.Phonebook.Contact</a></dt>
<dd>
<div class="block">Cég típusú kapcsolatokat reprezentáló osztály.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html#Company-java.lang.String-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-int-java.util.Date-">Company(String, Address, Phone, int, Date)</a></span> - Constructor for class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Company</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../dev/nandi/test/CompanyContactTest.html" title="class in dev.nandi.test"><span class="typeNameLink">CompanyContactTest</span></a> - Class in <a href="../dev/nandi/test/package-summary.html">dev.nandi.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/test/CompanyContactTest.html#CompanyContactTest--">CompanyContactTest()</a></span> - Constructor for class dev.nandi.test.<a href="../dev/nandi/test/CompanyContactTest.html" title="class in dev.nandi.test">CompanyContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/CompanyPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor"><span class="typeNameLink">CompanyPanel</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Panels/Editor/package-summary.html">dev.nandi.phonelib.Graphic.Panels.Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/CompanyPanel.html#CompanyPanel-dev.nandi.phonelib.Graphic.Screens.Main.PhonebookData-dev.nandi.phonelib.Phonebook.Contact.Company-boolean-">CompanyPanel(PhonebookData, Company, boolean)</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/CompanyPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">CompanyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Contact</span></a> - Class in <a href="../dev/nandi/phonelib/Phonebook/Contact/package-summary.html">dev.nandi.phonelib.Phonebook.Contact</a></dt>
<dd>
<div class="block">Absztrakt osztály a kontaktok tárolására.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#Contact-dev.nandi.phonelib.Phonebook.Contact.ContactType-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-java.util.Date-">Contact(ContactType, Address, Phone, Date)</a></span> - Constructor for class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor"><span class="typeNameLink">ContactInterface</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Panels/Editor/package-summary.html">dev.nandi.phonelib.Graphic.Panels.Editor</a></dt>
<dd>
<div class="block">Ez az osztály felel az adat hozzáadás, megjelenítés és szerkesztésért.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#ContactInterface-dev.nandi.phonelib.Graphic.Screens.Main.PhonebookData-dev.nandi.phonelib.Phonebook.Contact.Contact-boolean-">ContactInterface(PhonebookData, Contact, boolean)</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#contactType">contactType</a></span> - Variable in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>
<div class="block">A kontakt típusa.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">ContactType</span></a> - Enum in <a href="../dev/nandi/phonelib/Phonebook/Contact/package-summary.html">dev.nandi.phonelib.Phonebook.Contact</a></dt>
<dd>
<div class="block">A kapcsolat típusát reprezentáló enum.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Panels/ContactTypeSelectionPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels"><span class="typeNameLink">ContactTypeSelectionPanel</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Panels/package-summary.html">dev.nandi.phonelib.Graphic.Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/ContactTypeSelectionPanel.html#ContactTypeSelectionPanel-dev.nandi.phonelib.Graphic.Screens.Main.MainScreen-">ContactTypeSelectionPanel(MainScreen)</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Panels.<a href="../dev/nandi/phonelib/Graphic/Panels/ContactTypeSelectionPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels">ContactTypeSelectionPanel</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#countryField">countryField</a></span> - Variable in class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>
<div class="block">Közös objektumok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Util.html#createMainScreen-dev.nandi.phonelib.Phonebook.Phonebook-">createMainScreen(Phonebook)</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Util.html" title="class in dev.nandi.phonelib">Util</a></dt>
<dd>
<div class="block">A főképernyő létrehozása.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
