<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html#savePhonebook-dev.nandi.phonelib.Phonebook.Phonebook-">savePhonebook(Phonebook)</a></span> - Method in class dev.nandi.phonelib.Phonebook.<a href="../dev/nandi/phonelib/Phonebook/PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook">PhonebookManager</a></dt>
<dd>
<div class="block">Elmenti a megadott telefonkönyvet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Util.html#scheduleTask-java.lang.Runnable-long-">scheduleTask(Runnable, long)</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Util.html" title="class in dev.nandi.phonelib">Util</a></dt>
<dd>
<div class="block">Késleltetett feladat végrehajtása.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html#search-java.lang.String-">search(String)</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a></dt>
<dd>
<div class="block">Keresés a táblázatban.</div>
</dd>
<dt><a href="../dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main"><span class="typeNameLink">SearchBar</span></a> - Class in <a href="../dev/nandi/phonelib/Graphic/Screens/Main/package-summary.html">dev.nandi.phonelib.Graphic.Screens.Main</a></dt>
<dd>
<div class="block">A keresőmezőt reprezentáló osztály.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html#SearchBar-java.util.List-">SearchBar(List&lt;Contact&gt;)</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">SearchBar</a></dt>
<dd>
<div class="block">A keresőmezőt létrehozó konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.SearchBarListener.html#SearchBarListener--">SearchBarListener()</a></span> - Constructor for class dev.nandi.phonelib.Graphic.Screens.Main.<a href="../dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.SearchBarListener.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">MainScreen.SearchBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#setAddress-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-">setAddress(Address)</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>
<div class="block">Setterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dt>
<dd>
<div class="block">Setterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Main.html#setMainScreen-dev.nandi.phonelib.Graphic.Screens.Main.MainScreen-">setMainScreen(MainScreen)</a></span> - Static method in class dev.nandi.phonelib.<a href="../dev/nandi/phonelib/Main.html" title="class in dev.nandi.phonelib">Main</a></dt>
<dd>
<div class="block">Setterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html#setName-java.lang.String-">setName(String)</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Company</a></dt>
<dd>
<div class="block">Setterek</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html#setPhone-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-">setPhone(Phone)</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html#setTaxNumber-int-">setTaxNumber(int)</a></span> - Method in class dev.nandi.phonelib.Phonebook.Contact.<a href="../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#showDialog--">showDialog()</a></span> - Method in class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>
<div class="block">Megjeleníti a dialógust.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html#showMessage-java.lang.String-java.awt.Color-">showMessage(String, Color)</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.<a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens">LoadScreen</a></dt>
<dd>
<div class="block">Beállítja a válasz üzenetet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html#showScreen--">showScreen()</a></span> - Method in class dev.nandi.phonelib.Graphic.Screens.<a href="../dev/nandi/phonelib/Graphic/Screens/LoadScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens">LoadScreen</a></dt>
<dd>
<div class="block">Megjeleníti a képernyőt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html#streetField">streetField</a></span> - Variable in class dev.nandi.phonelib.Graphic.Panels.Editor.<a href="../dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
