<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>dev.nandi.phonelib.Phonebook</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dev/nandi/phonelib/Phonebook/package-summary.html" target="classFrame">dev.nandi.phonelib.Phonebook</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Phonebook.html" title="class in dev.nandi.phonelib.Phonebook" target="classFrame">Phonebook</a></li>
<li><a href="PhonebookManager.html" title="class in dev.nandi.phonelib.Phonebook" target="classFrame">PhonebookManager</a></li>
</ul>
</div>
</body>
</html>
