<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>PhonebookManager</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhonebookManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/nandi/phonelib/Phonebook/PhonebookManager.html" target="_top">Frames</a></li>
<li><a href="PhonebookManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.nandi.phonelib.Phonebook</div>
<h2 title="Class PhonebookManager" class="title">Class PhonebookManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.nandi.phonelib.Phonebook.PhonebookManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhonebookManager</span>
extends java.lang.Object</pre>
<div class="block">A telefonkönyvek kezelésére szolgáló osztály.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dev/nandi/phonelib/Phonebook/PhonebookManager.html#PhonebookManager--">PhonebookManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/nandi/phonelib/Phonebook/PhonebookManager.html#deletePhonebook-dev.nandi.phonelib.Phonebook.Phonebook-">deletePhonebook</a></span>(<a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a>&nbsp;phonebook)</code>
<div class="block">Töröl egy megadott telefonkönyvet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/nandi/phonelib/Phonebook/PhonebookManager.html#getPhonebooks--">getPhonebooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/nandi/phonelib/Phonebook/PhonebookManager.html#loadPhonebook-java.io.File-">loadPhonebook</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Betölti a megadott fájlból a telefonkönyvet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/nandi/phonelib/Phonebook/PhonebookManager.html#loadPhonebooks--">loadPhonebooks</a></span>()</code>
<div class="block">Betölti a telefonkönyveket a megadott mappából.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dev/nandi/phonelib/Phonebook/PhonebookManager.html#savePhonebook-dev.nandi.phonelib.Phonebook.Phonebook-">savePhonebook</a></span>(<a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a>&nbsp;phonebook)</code>
<div class="block">Elmenti a megadott telefonkönyvet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhonebookManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhonebookManager</h4>
<pre>public&nbsp;PhonebookManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPhonebooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPhonebooks</h4>
<pre>public&nbsp;boolean&nbsp;loadPhonebooks()</pre>
<div class="block">Betölti a telefonkönyveket a megadott mappából.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false ha egyet se tudott betölteni, egyébként true.</dd>
</dl>
</li>
</ul>
<a name="loadPhonebook-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPhonebook</h4>
<pre>public&nbsp;void&nbsp;loadPhonebook(java.io.File&nbsp;file)</pre>
<div class="block">Betölti a megadott fájlból a telefonkönyvet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a fájl amiből a telefonkönyvet be kell tölteni.</dd>
</dl>
</li>
</ul>
<a name="savePhonebook-dev.nandi.phonelib.Phonebook.Phonebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhonebook</h4>
<pre>public&nbsp;void&nbsp;savePhonebook(<a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a>&nbsp;phonebook)</pre>
<div class="block">Elmenti a megadott telefonkönyvet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonebook</code> - a telefonkönyv amit el kell menteni.</dd>
</dl>
</li>
</ul>
<a name="deletePhonebook-dev.nandi.phonelib.Phonebook.Phonebook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhonebook</h4>
<pre>public&nbsp;void&nbsp;deletePhonebook(<a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a>&nbsp;phonebook)</pre>
<div class="block">Töröl egy megadott telefonkönyvet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonebook</code> - a telefonkönyv amit törölni kell.</dd>
</dl>
</li>
</ul>
<a name="getPhonebooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhonebooks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a>&gt;&nbsp;getPhonebooks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a telefonkönyvek HashMap-je.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dev/nandi/phonelib/Phonebook/PhonebookManager.html" target="_top">Frames</a></li>
<li><a href="PhonebookManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
