<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>dev.nandi.phonelib.Graphic.Panels.Editor</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../dev/nandi/phonelib/Graphic/Panels/Editor/package-summary.html" target="classFrame">dev.nandi.phonelib.Graphic.Panels.Editor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompanyPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor" target="classFrame">CompanyPanel</a></li>
<li><a href="ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor" target="classFrame">ContactInterface</a></li>
<li><a href="PersonPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor" target="classFrame">PersonPanel</a></li>
</ul>
</div>
</body>
</html>
