<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:43 CET 2023 -->
<title>Contact</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dev/nandi/phonelib/Phonebook/Contact/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.nandi.phonelib.Phonebook.Contact</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.nandi.phonelib.Phonebook.Contact.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Company</a>, <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Person</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Contact</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Absztrakt osztály a kontaktok tárolására.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#dev.nandi.phonelib.Phonebook.Contact.Contact">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#addedAt">addedAt</a></span></code>
<div class="block">A kontakt hozzáadásának dátuma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#address">address</a></span></code>
<div class="block">A kontakt címe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#contactType">contactType</a></span></code>
<div class="block">A kontakt típusa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#phone">phone</a></span></code>
<div class="block">A kontakt telefonszáma.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#Contact-dev.nandi.phonelib.Phonebook.Contact.ContactType-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-java.util.Date-">Contact</a></span>(<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a>&nbsp;contactType,
       <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a>&nbsp;address,
       <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a>&nbsp;phone,
       java.util.Date&nbsp;addedAt)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getAddedAt--">getAddedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getContactType--">getContactType</a></span>()</code>
<div class="block">Getterek</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#setAddress-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-">setAddress</a></span>(<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a>&nbsp;address)</code>
<div class="block">Setterek</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Contact.html#setPhone-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-">setPhone</a></span>(<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a>&nbsp;phone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contactType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactType</h4>
<pre>protected final&nbsp;<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a> contactType</pre>
<div class="block">A kontakt típusa.</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a> address</pre>
<div class="block">A kontakt címe.</div>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>protected&nbsp;<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a> phone</pre>
<div class="block">A kontakt telefonszáma.</div>
</li>
</ul>
<a name="addedAt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addedAt</h4>
<pre>protected final&nbsp;java.util.Date addedAt</pre>
<div class="block">A kontakt hozzáadásának dátuma.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact-dev.nandi.phonelib.Phonebook.Contact.ContactType-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>protected&nbsp;Contact(<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a>&nbsp;contactType,
                  <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a>&nbsp;address,
                  <a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a>&nbsp;phone,
                  java.util.Date&nbsp;addedAt)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactType</code> - A kontakt típusa.</dd>
<dd><code>address</code> - A kontakt címe.</dd>
<dd><code>phone</code> - A kontakt telefonszáma.</dd>
<dd><code>addedAt</code> - A kontakt hozzáadásának dátuma.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A kontakt teljes neve.</dd>
</dl>
</li>
</ul>
<a name="getContactType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactType</h4>
<pre>public&nbsp;<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a>&nbsp;getContactType()</pre>
<div class="block">Getterek</div>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a>&nbsp;getPhone()</pre>
</li>
</ul>
<a name="getAddedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAddedAt()</pre>
</li>
</ul>
<a name="setAddress-dev.nandi.phonelib.Phonebook.Contact.Attributes.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a>&nbsp;address)</pre>
<div class="block">Setterek</div>
</li>
</ul>
<a name="setPhone-dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(<a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a>&nbsp;phone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dev/nandi/phonelib/Phonebook/Contact/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
