<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>dev.nandi.phonelib.Phonebook.Contact</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dev/nandi/phonelib/Phonebook/Contact/package-summary.html" target="classFrame">dev.nandi.phonelib.Phonebook.Contact</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact" target="classFrame">Company</a></li>
<li><a href="Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact" target="classFrame">Contact</a></li>
<li><a href="Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact" target="classFrame">Person</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact" target="classFrame">ContactType</a></li>
</ul>
</div>
</body>
</html>
