<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Nov 23 15:40:44 CET 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Graphic.Panels</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Panels.ContactTypeSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Panels/ContactTypeSelectionPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels">dev.nandi.phonelib.Graphic.Panels.ContactTypeSelectionPanel</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phonebookData</h4>
<pre><a href="dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a> phonebookData</pre>
<div class="block">A telefonkönyv adatai</div>
</li>
<li class="blockListLast">
<h4>contactTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; contactTypeComboBox</pre>
<div class="block">A kontakt típusokat tartalmazó legördülő lista</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Graphic.Panels.Editor</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Panels.Editor.CompanyPanel">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Panels/Editor/CompanyPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">dev.nandi.phonelib.Graphic.Panels.Editor.CompanyPanel</a> extends <a href="dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
<div class="block">A cég nevét tartalmazó mező.</div>
</li>
<li class="blockListLast">
<h4>taxNumberField</h4>
<pre>javax.swing.JTextField taxNumberField</pre>
<div class="block">A cég adószámát tartalmazó mező.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Panels.Editor.ContactInterface">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">dev.nandi.phonelib.Graphic.Panels.Editor.ContactInterface</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phonebookData</h4>
<pre><a href="dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a> phonebookData</pre>
<div class="block">Telefonkönyv adatait tartalmazó objektum.</div>
</li>
<li class="blockList">
<h4>countryField</h4>
<pre>javax.swing.JTextField countryField</pre>
<div class="block">Közös objektumok.</div>
</li>
<li class="blockList">
<h4>zipCodeField</h4>
<pre>javax.swing.JTextField zipCodeField</pre>
</li>
<li class="blockList">
<h4>cityField</h4>
<pre>javax.swing.JTextField cityField</pre>
</li>
<li class="blockList">
<h4>streetField</h4>
<pre>javax.swing.JTextField streetField</pre>
</li>
<li class="blockList">
<h4>houseNumberField</h4>
<pre>javax.swing.JTextField houseNumberField</pre>
</li>
<li class="blockList">
<h4>phoneNumberField</h4>
<pre>javax.swing.JTextField phoneNumberField</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
<div class="block">JPanel ami tartalmazza a beviteli mezőket és a hozzájuk tartozó label-eket.</div>
</li>
<li class="blockList">
<h4>editing</h4>
<pre><a href="dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a> editing</pre>
<div class="block">Amennyiben egy névjegyet szerkeszt a felhasználó, ebben az objektumban van eltárolva, hogy melyik van éppen szerkesztés alatt.</div>
</li>
<li class="blockListLast">
<h4>editable</h4>
<pre>boolean editable</pre>
<div class="block">Ha hamis akkor megjelenítji csak az adatokat a panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Panels.Editor.PersonPanel">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Panels/Editor/PersonPanel.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">dev.nandi.phonelib.Graphic.Panels.Editor.PersonPanel</a> extends <a href="dev/nandi/phonelib/Graphic/Panels/Editor/ContactInterface.html" title="class in dev.nandi.phonelib.Graphic.Panels.Editor">ContactInterface</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastNameField</h4>
<pre>javax.swing.JTextField lastNameField</pre>
<div class="block">A személy vezetéknevét tartalmazó mező.</div>
</li>
<li class="blockListLast">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
<div class="block">A személy keresztnevét tartalmazó mező.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Graphic.Screens</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Screens.LoadScreen">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Screens/LoadScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens">dev.nandi.phonelib.Graphic.Screens.LoadScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseLabel</h4>
<pre>javax.swing.JLabel responseLabel</pre>
<div class="block">A válasz üzenetet tartalmazó mező</div>
</li>
<li class="blockList">
<h4>libNameField</h4>
<pre>javax.swing.JTextField libNameField</pre>
<div class="block">Telefonkönyv nevét tartalmazó input mező</div>
</li>
<li class="blockListLast">
<h4>loadScreenLabelString</h4>
<pre>java.lang.String loadScreenLabelString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Graphic.Screens.Main</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Screens.Main.MainScreen">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Screens/Main/MainScreen.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">dev.nandi.phonelib.Graphic.Screens.Main.MainScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phonebook</h4>
<pre><a href="dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a> phonebook</pre>
<div class="block">A telefonkönyv, amelynek adatait megjeleníti</div>
</li>
<li class="blockList">
<h4>phonebookData</h4>
<pre><a href="dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">PhonebookData</a> phonebookData</pre>
<div class="block">A telefonkönyv adatait tartalmazó objektum</div>
</li>
<li class="blockList">
<h4>contactTable</h4>
<pre>javax.swing.JTable contactTable</pre>
<div class="block">A táblázat, amely a telefonkönyv adatait jeleníti meg</div>
</li>
<li class="blockListLast">
<h4>searchBar</h4>
<pre><a href="dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">SearchBar</a> searchBar</pre>
<div class="block">A keresőmező</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Screens.Main.PhonebookData">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Screens/Main/PhonebookData.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">dev.nandi.phonelib.Graphic.Screens.Main.PhonebookData</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phonebook</h4>
<pre><a href="dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">Phonebook</a> phonebook</pre>
<div class="block">A telefonkönyv, amelynek adatait megjelenítjük.</div>
</li>
<li class="blockListLast">
<h4>contacts</h4>
<pre>java.util.List&lt;E&gt; contacts</pre>
<div class="block">A telefonkönyvben található kontaktok listája.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Graphic.Screens.Main.SearchBar">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Graphic/Screens/Main/SearchBar.html" title="class in dev.nandi.phonelib.Graphic.Screens.Main">dev.nandi.phonelib.Graphic.Screens.Main.SearchBar</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre>java.lang.String placeholder</pre>
<div class="block">A keresőmező placeholder szövege.</div>
</li>
<li class="blockListLast">
<h4>contacts</h4>
<pre>java.util.List&lt;E&gt; contacts</pre>
<div class="block">A keresőmezőhöz tartozó névjegyek listája.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Phonebook</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Phonebook.Phonebook">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Phonebook/Phonebook.html" title="class in dev.nandi.phonelib.Phonebook">dev.nandi.phonelib.Phonebook.Phonebook</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Telefonkönyv neve.</div>
</li>
<li class="blockListLast">
<h4>contacts</h4>
<pre>java.util.List&lt;E&gt; contacts</pre>
<div class="block">Telefonkönyvben tárolt kontaktok.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Phonebook.Contact</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Phonebook.Contact.Company">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Phonebook/Contact/Company.html" title="class in dev.nandi.phonelib.Phonebook.Contact">dev.nandi.phonelib.Phonebook.Contact.Company</a> extends <a href="dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">A cég neve</div>
</li>
<li class="blockListLast">
<h4>taxNumber</h4>
<pre>int taxNumber</pre>
<div class="block">A cég adó száma</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Phonebook.Contact.Contact">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">dev.nandi.phonelib.Phonebook.Contact.Contact</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contactType</h4>
<pre><a href="dev/nandi/phonelib/Phonebook/Contact/ContactType.html" title="enum in dev.nandi.phonelib.Phonebook.Contact">ContactType</a> contactType</pre>
<div class="block">A kontakt típusa.</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Address</a> address</pre>
<div class="block">A kontakt címe.</div>
</li>
<li class="blockList">
<h4>phone</h4>
<pre><a href="dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">Phone</a> phone</pre>
<div class="block">A kontakt telefonszáma.</div>
</li>
<li class="blockListLast">
<h4>addedAt</h4>
<pre>java.util.Date addedAt</pre>
<div class="block">A kontakt hozzáadásának dátuma.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Phonebook.Contact.Person">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Phonebook/Contact/Person.html" title="class in dev.nandi.phonelib.Phonebook.Contact">dev.nandi.phonelib.Phonebook.Contact.Person</a> extends <a href="dev/nandi/phonelib/Phonebook/Contact/Contact.html" title="class in dev.nandi.phonelib.Phonebook.Contact">Contact</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">A személy keresztneve.</div>
</li>
<li class="blockListLast">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">A személy vezetékneve.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dev.nandi.phonelib.Phonebook.Contact.Attributes</h2>
<ul class="blockList">
<li class="blockList"><a name="dev.nandi.phonelib.Phonebook.Contact.Attributes.Address">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Phonebook/Contact/Attributes/Address.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">dev.nandi.phonelib.Phonebook.Contact.Attributes.Address</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
<div class="block">Magukért beszélnek a nevek.</div>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>int postalCode</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockListLast">
<h4>houseNumber</h4>
<pre>int houseNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone">
<!--   -->
</a>
<h3>Class <a href="dev/nandi/phonelib/Phonebook/Contact/Attributes/Phone.html" title="class in dev.nandi.phonelib.Phonebook.Contact.Attributes">dev.nandi.phonelib.Phonebook.Contact.Attributes.Phone</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>int countryCode</pre>
<div class="block">Országot kódját tároló változó</div>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
<div class="block">Telefonszámot tároló változó</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
